{
  "pages": [
    "pages/index/index",
    "pages/info/info"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {"list": [{
    "pagePath": "pages/index/index",
    "iconPath": "images/tabbar/property.png",
    "selectedIconPath": "images/tabbar/property_selected.png"
  },{
    "pagePath": "pages/info/info",
    "iconPath": "images/tabbar/info.png",
    "selectedIconPath": "images/tabbar/info_selected.png"

  }]}
}